<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swaraj puppalwar</title>
</head>
<body>
    <div class="main">
        <video  autoplay preload="metadata">
            <source src="code.mp4" type="Video/mp4">
        </video>
        <h1>
            SWARAJ-PUPPALWAR
        </h1>
    </div>
    <div class="std">
        <p>
            &nbsp; &nbsp;/ &nbsp; &nbsp; I AM, USING THIS IDE. TO CODE.
        </p>
        <img src="ide.png">
          <h1>
            &nbsp; &nbsp;/ &nbsp; &nbsp; I AM, USING THIS LANGS. TO CODE.
          </h1>
          <img src="ap.png" class="iop">
          <h6>
              #I AM A PROGRAMER.<BR>
                &nbsp; &nbsp;#AND I AM A FULL STACK WEB DEVELOPER.<BR>&nbsp;###############################<BR>&nbsp; &nbsp; #I AM 13 YEAR OLD.<br>
                    &nbsp;#Programer . CHANDRAPUR <br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;#Maharashtra, India.
          </h6>
    </div>
    <div class="work">
          <h1>&nbsp; &nbsp;/ &nbsp; &nbsp;MY WORK Experience</h1>
          <img src="github.png">
        <img src="python.jfif">
        <img src="html.png">
        <img src="css.png">
        <img src="js.jfif">
        <img src="java.png">
        <img src="c.jfif">
        <img src="c++.png">
        <img src="api.png">
        <div class="s-u">
        <img src="scroll-up.png">
        </div>
        <button onclick = "f()"><span></span>GITHUB</button>
        <button onclick="f1()"><span></span>ALL PROJECTS GITHUB</button>
        <h5>
        &nbsp; &nbsp; / &nbsp; &nbsp; MY GITHUB PROFILE. &nbsp; &nbsp;"&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;".&nbsp; &nbsp; &nbsp; &nbsp;
        </h5>
        <li><a href="https://github.com/UltronTheAI">GITHUB</a></li>
    </div>
    <style>
       @keyframes apt-l
       {
           50%
           {
               top: 0px;
           }
       }
        ::-webkit-scrollbar
        {
            color: yellowgreen;
        }
        body
        {
           overflow-y: auto;
        }
        .main video
        {
            position: relative;
            width: 1900px;
        }
        .main
        {
            cursor: pointer;
            width: 1913px;
            height: 990px;
            background-color: black;
        }
        .main h1
        {
            font-size: 16ex;
            color: rgba(0, 132, 255, 0.637);
            position: relative;
            transform: translateY(-800px);
            left: 100px;
        }
        .std
        {
            width: 1913px;
            height: 1100px;
            background-color: #fff;
            transition: 5s;
        }
        .std :hover
        {
            animation-name: apt-l;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .work:hover
        {
animation-name: apt-l;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .iop
        {
            position: relative;
            left: 800px;
        }
        .work
        {
             width: 1913px;
            height: 940px;
            background-color: black;
            transition: 5s;
        }
        .work img
        {
            width: 200px;
            height: 100px;
            position: relative;
            top: 100px;
            left: 20px;
            border-radius: 25px;
            border: 1px solid yellowgreen;
            place-items: center;
            align-items: center;
            justify-content: space-between;
        }
        .work button
        {
            background: transparent;
            border-radius: 25px;
            border: 1px solid yellowgreen;
            color: #fff;
            width: 200px;
            height: 50px;
            position: relative;
            top: 300px;
            left: 750px;
            animation-name: iopp;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        .s-u img
        {
            border: 0px solid #fff;
            width: 100px;
            position: relative;
            transform: translateX(1600px);
            top: 500px;
        }
        .work h5
        {
            color: blue;
            position: relative;
            top: 500px;
            font-size: 7ex;
        }
        .work li a
        {
            position: relative;
            top: 359px;
            left: 730px;
            font-size: 7ex;
        }
        @keyframes iopp
        {
            20%
            {
                color: yellow;
                border: 1px solid blue;
            }
            80%
            {
                color: red;
                border: 1px solid pink;
            }
        }
        .work span
        {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        .work button:hover span
        {
            color: #fff;
            width: 100%;
        }
        .work button:hover
        {
            color: rgb(44, 155, 230);
            border: none;
            animation-iteration-count: 0;
        }
        .std h1
        {
            position: relative;
             color: rgba(119, 0, 255, 0.904);
            font-size: 3ex;
            left: 1000px;
        }
        .std h6
        {
            position: relative;
            transform: translateY(-500px);
            font-size: 5ex;
            color: yellowgreen;
        }
        .std p
        {
            position: relative;
             color: rgba(0, 132, 255, 0.904);
            font-size: 3ex;
            left: 50px;
            top: 30px;
        }
        .work h1
        {
            color: rgba(119, 0, 255, 0.904);
            font-size: 3ex;
            left: 200px;
            position: relative;
            top: 50px;
        }
    </style>
    <script>
        function f()
        {
            window.open("https://github.com/UltronTheAI");
        }
         function f1() {
                window.open("https://github.com/UltronTheAI?tab=repositories");
            }
    </script>
</body>
</html>